spring.application.name=outcome-curr-mgmnt
server.servlet.context-path=/outcurrapi/
server.max-http-request-header-size=1MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=admin
spring.datasource.password=admpass
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false


saamfi.url=https://pi2sis.icesi.edu.co/saamfiapi
saamfi.system.id = 6
saamfi.institution.id = 1
server.port= 9092
management.endpoints.web.base-path=/actuator


current-academic-period=20232

banner.url=http://localhost:8000/ic_rest_interfaces_test/api/
banner.username=banner_test
banner.password=banner_pass

# Exponer endpoints de Actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always

# Prometheus metrics export
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true


# Configuración de logs
logging.file.name=logs/application.log
logging.level.org.springframework=INFO
logging.level.com.your.package=DEBUG
logging.level.root=DEBUG


